<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Dashboard" controller="Home" action="Index">
    <mvcSiteMapNode title="Patrocinadores" action="SponsorCustomers" controller="Customers">
      <mvcSiteMapNode title="Clientes" controller="Customers" action="Index" />
      <mvcSiteMapNode title="Crear Cliente" controller="Customers" action="CreateCustomer" />
      <mvcSiteMapNode title="Detalles" controller="Customers" action="Details" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Editar" controller="Customers" action="Edit" preservedRouteParameters="id"  />
      <mvcSiteMapNode title="Tipo de Clientes" controller="Customers" action="TypeCustomers" preservedRouteParameters="id"  />
      <mvcSiteMapNode title="Crear Tipo de Clientes" controller="Customers" action="CreateTypeCustomers" preservedRouteParameters="id"  />
      <mvcSiteMapNode title="Clientes del patrocinador" controller="Customers" action="SponsorToClients" preservedRouteParameters="id"  />
      <mvcSiteMapNode title="Sucursales" controller="Customers" action="ShowOfficeForCustomer" preservedRouteParameters="id" >
        <mvcSiteMapNode title="Crear Sucursales" controller="Customers" action="CreateOffice" preservedRouteParameters="id"  />
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Pay +" action="Index" controller="PayPads">
      <mvcSiteMapNode title="Crear Pay +" controller="PayPads" action="CreatePayPad" />
      <mvcSiteMapNode title="Asignar Trámites" controller="PayPads" action="AssingTransact" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Detalles" controller="PayPads" action="Details" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Editar" controller="PayPads" action="Edit" preservedRouteParameters="id"  />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Monedas" action="Currencies" controller="Denominations">
      <mvcSiteMapNode title="Crear Moneda" controller="Denominations" action="CreateCurrency" />
      <mvcSiteMapNode title="Denominaciones" controller="Denominations" action="ShowDenominationForCurrency" preservedRouteParameters="id">
        <mvcSiteMapNode title="Crear denominación" controller="Denominations" action="CreateDenominationForCurrency" preservedRouteParameters="id"  />
      </mvcSiteMapNode>      
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Roles" action="Index" controller="Roles" >
      <mvcSiteMapNode title="Crear Roles" action="CreateRole" controller="Roles" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Trámites" action="Index" controller="Transact" >
      <mvcSiteMapNode title="Crear trámite" action="CreateTransact" controller="Transact" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Dispositivos" action="Index" controller="Devices" >
      <mvcSiteMapNode title="Crear Dispositivo" action="CreateDevice" controller="Devices" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Usuarios" action="Index" controller="Users" />
    <mvcSiteMapNode title="Usuarios Responsables" action="Responsible" controller="Users">
      <mvcSiteMapNode title="Crear Usuario" action="CreateUserResponsible" controller="Users" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Super Administradores" action="SuperAdministrators" controller="Users" />
    <mvcSiteMapNode title="Administradores" action="Administrators" controller="Users" />
    <mvcSiteMapNode title="Módulos" action="Index" controller="Modules" />
    <mvcSiteMapNode title="Denominaciones" action="Index" controller="Modules">
      <mvcSiteMapNode title="Crear Denominaciones" controller="Modules" action="Create" />
      <mvcSiteMapNode title="Detalles" controller="Modules" action="Details" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Editar" controller="Modules" action="Edit" preservedRouteParameters="id"  />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
